<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learnning.design_patterns</groupId>
    <artifactId>design_patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>LSP</module>
        <module>singleton_pattern</module>
        <module>factory_method_pattern</module>
        <module>abstract_factory_pattern</module>
        <module>template_method_pattern</module>
        <module>builder_pattern</module>
        <module>proxy_pattern</module>
        <module>prototype_pattern</module>
        <module>mediator_pattern</module>
        <module>command_pattern</module>
        <module>chain_responsibility_pattern</module>
        <module>decorator_pattern</module>
        <module>strategy_pattern</module>
        <module>adapter_pattern</module>
        <module>iterator_pattern</module>
        <module>composite_pattern</module>
        <module>observer_pattern</module>
        <module>facade_pattern</module>
        <module>memento_pattern</module>
        <module>visitor_pattern</module>
        <module>status_pattern</module>
        <module>interpreter_pattern</module>
        <module>flyweight_pattern</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.8.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>